# Project-Tree

./: AnimatedMarkers.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
Database/: DBCheck.php  SQLCommandsForMobile.php  connect.php
ProjectTrees/: app.json  index.js  package.json
ProjectTrees/android/: settings.gradle
ProjectTrees/android/app/: build.gradle
ProjectTrees/ios/ProjectTrees/: Info.plist
ProjectTrees/ios/ProjectTrees.xcodeproj/: project.pbxproj
ProjectTrees/ios/ProjectTrees/Base.lproj/: LaunchScreen.xib
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projecttrees/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/ProjectTrees/: AppDelegate.m  Info.plist
ios/ProjectTrees.xcodeproj/: project.pbxproj
ios/ProjectTrees.xcodeproj/xcshareddata/xcschemes/: ProjectTrees-tvOS.xcscheme
ios/ProjectTreesTests/: ProjectTreesTests.m
src/common/: IconRequire.js  Images.js  ImagesRequire.js  SideMenu.js  connectDatabase.js  constants.js  initialStore.js  rootReducers.js  rootSaga.js
src/common/components/: CheckExitApp.js  CheckNET.js  CommonList.js  CommonText.js  GoogleMAP.js  HeaderForm.js  Loading.js  NoInternetScreen.js
src/features/DetailPage/api/: call-data-Location.js  (+1 more)
(+62 files in other folders)
